server.port=8099
app.bot-name=Packt Publishing Bot
app.slack-webhook-url=https://hooks.slack.com/services/xxx/yyy/zzz
packt.url=http://www.packtpub.com
packt.free-ebook-url=https://www.packtpub.com/packt/offers/free-learning