server.port=8099
app.bot-name=Packt Publishing Bot
app.slack-webhook-url=https://hooks.slack.com/services/xxx/yyy/zzz
# scheduler: everyday at 13:00
app.scheduler-time=0 0 13 ? * *
packt.url=http://www.packtpub.com
packt.free-ebook-url=https://www.packtpub.com/packt/offers/free-learning