server.port=8099

app.bot-name=Packt Publishing Bot
# scheduler: everyday at 9:00
app.scheduler-time=0 0 9 ? * *
packt.url=http://www.packtpub.com
packt.free-ebook-url=https://www.packtpub.com/packt/offers/free-learning


app.slack-webhook-url=https://hooks.slack.com/services/xxx/yyy/zzz
packt.user.email=xxx-user-email
packt.user.password=yyy-user-password

# local db filestore (folder "data")
spring.datasource.url=jdbc:h2:file:./data/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
